{
    "name": "user/project-blog.local",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        },
        "files": [
            "config/variables.php",
            "core/helpers/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "ilya"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-mbstring": "*"
    }
}
